{{ if .MONIT_ENABLED }}
check host {{ .APP }} with address {{ .ADDRESS }}
  restart program = "{{ .DOKKU_BIN }} ps:restart {{ .APP }}" with timeout {{ default 120 .RESTART_TIMEOUT }} seconds
  if failed
     port {{ default 80 .PORT }}
     protocol {{ .SCHEME }}
     {{ if .DOMAIN }}http headers [Host: {{ .DOMAIN }}]{{ end }}
     request "{{ default "/" .REQUEST }}"
     {{ if .CONTENT }}content = "{{ .CONTENT }}"{{ end }}
     for {{ default 2 .RESTART_CYCLES }} cycles
  then restart
  {{ if ne .UNMONITOR_RESTARTS "0" }}if {{ default 5 .UNMONITOR_RESTARTS }} restarts within {{ default 20 .UNMONITOR_CYCLES }} cycles then unmonitor{{ end }}
  {{ if .ALERT }}alert {{ .ALERT }}{{ end }}
{{ end }}
